model : <Models.Model_wNormal.Model_wNormal object at 0x000001E71FF83A40>,
X : (-12.0, 12.0, 100),
Y : (-12.0, -12.0, 100),
N : 1500,
dt : 0.1,
normal_delta : 0.02,
l_ax_x : 5,
l_ax_y : 5,
l_grid : 12,
n_points_grid : 100,
PICS_DIR_NAME : pic/experiment/complex_line_for_comp_hydromech_j_with_normal_delta=0.02_340_p_dt=0.1_5x5_ridge_ifelse=150,
is_draw_phi_dipol : False,
is_draw_pci_dipol : False,
is_draw_phi_ARCTG : False,
is_draw_pci_ARCTG : False,
is_draw_quiver : False,
is_draw_quiver_in_points : False,
show_pics : False,
save_pics_and_params : True,
line_name : complex_line_for_comp_hydromech_j